{
  "name": "commentary-review",
  "description": "Operate Commentary review workflows and improve agent-generated plans with evidence-based review practices.",
  "version": "0.4.0",
  "author": {
    "name": "Commentary"
  },
  "homepage": "https://github.com/commentary-dev/commentary-skills",
  "repository": "https://github.com/commentary-dev/commentary-skills",
  "license": "MIT",
  "keywords": [
    "commentary",
    "review",
    "markdown",
    "web"
  ],
  "category": "review",
  "tags": [
    "commentary",
    "review",
    "markdown",
    "web"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
